[33m7e52575[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrecuperar-74c3921[m[33m, [m[1;31morigin/recuperar-74c3921[m[33m)[m retorno-nav
[33m7acb75b[m contactos-r
[33m74c3921[m Contacto_test
[33m82976dd[m Merge branch 'main' of https://github.com/emartinez22-1/muni-huara
[33mc296345[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m rediseño-creacion assets
[33mf9a649a[m rediseño 1.0
[33m46b1d00[m Borrando basura
[33m149bea1[m reorganización y diseño
[33mf0626d8[m prueba de mi persona
[33m20ec4c6[m testeo
[33mf261c9a[m Create borrame.html
[33m6c80d7b[m proyecto muni-huara
